% resume.tex
%
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003 David J. Grant <dgrant@ieee.org> http://www.davidgrant.ca
% (c) 2007 Todd C. Miller <Todd.Miller@courtesan.com> http://www.courtesan.com/todd
% (c) 2009-2012 Derek R. Hildreth <derek@derekhildreth.com> http://www.derekhildreth.com 
%This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/1.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

% GENERAL NOTE:  There may be some notes specific to myself.  If you're only interested in my LaTeX source or it doesn't make sense, please disregard it.

\documentclass[letterpaper,11pt]{article}

    %-----------------------------------------------------------
    \usepackage{latexsym}
    \usepackage[empty]{fullpage}
    \usepackage[usenames,dvipsnames]{color}
    \usepackage{verbatim}
    \usepackage[pdftex]{hyperref}
    \hypersetup{
        colorlinks,%
        citecolor=black,%
        filecolor=black,%
        linkcolor=black,%
        urlcolor=black 
        %urlcolor=mygreylink     % can put red here to better visualize the links
    }
    \urlstyle{same}
    \definecolor{mygrey}{gray}{.85}
    \definecolor{mygreylink}{gray}{.40}
    \textheight=9.0in
    \raggedbottom
    \raggedright
    \setlength{\tabcolsep}{0in}
    
    % Adjust margins
    \addtolength{\oddsidemargin}{-0.375in}
    \addtolength{\evensidemargin}{0.375in}
    \addtolength{\textwidth}{0.5in}
    \addtolength{\topmargin}{-.375in}
    \addtolength{\textheight}{0.75in}
    
    %-----------------------------------------------------------
    %Custom commands
    \newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
    \newcommand{\resheading}[1]{{\large \colorbox{mygrey}{\begin{minipage}{\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
    \newcommand{\ressubheading}[4]{
    \begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
            \textbf{#1} & #2 \\
            \textit{#3} & \textit{#4} \\
    \end{tabular*}\vspace{-6pt}}
    
    \newcommand{\ressubsubheading}[2]{
    \begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
            \textit{#1} & \textit{#2} \\
    \end{tabular*}\vspace{-6pt}}
    %-----------------------------------------------------------
    
    %-----------------------------------------------------------
    %General Resume Tips
    %   No periods!  Technically, nothing in this document is a full sentence.
    %   Use parallelism by ending key words with the same thing,  i.e. "Coordinated; Designed; Communicated".
    %   More tips on bottom of this LaTeX document.
    %-----------------------------------------------------------
    
    \begin{document}
    
    \newcommand{\mywebheader}{
    \begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
        \textbf{{\LARGE Christopher Aravena Sepúlveda}}\\
        {\footnotesize \texttt{[dirección:Galvarino Gallardo 1654, Providencia \& fono:+56954783399]}} & \href{mailto:christopher.aravena@gmail.com}{christopher.aravena@gmail.com}\\
        \end{tabular*}
    \\
    \vspace{0.1in}}
    
    % CHANGE HEADER SOURCE HERE
    \mywebheader
    
    %%%%%%%%%%%%%%%%%%%%%%
    \resheading{Educación}
        \begin{itemize}
            \item
                \ressubheading{\href{http://www.usm.cl}{Universidad Técnica Federico Santa María - Valparaíso}}{}{\href{http://www.inf.utfsm.cl}{Ingeniería Civil Informática (curso pendiente)}}{Mar. 2005 -- Dic. 2011}

                \ressubsubheading{Ingeniería Ejecución Informática}{Ene. 2012 -- Oct 2012}
                    { \footnotesize
                    \begin{itemize}
                        %\resitem{\textbf{Available for internship: July 23, 2009; Graduation follows internship}}
                        \resitem{Cursos Claves: Lenguajes de Programación, Estructura de Datos, Teoría de Sistemas, Ingeniería de Software, Inteligencia Artificial, Optimización de Operaciones.}
                        \resitem{\textbf{\href{http://www.noticias.usm.cl/2010/04/13/usm-games-entretenimiento-y-aprendizaje-digital-2/}{USM-Valparaíso USM Games:}}}
                            \begin{itemize}
                                \resitem{Game Designer - Proyectos como Virus y Paraíso}
                            \end{itemize}
                        \resitem{\textbf{{Proyecto de Título:}}}
                            \begin{itemize}
                                \resitem{A través de técnicas de levantamiento semi-automatico de wikis, procesamiento de lenguaje natural y web semántica, se implementa un sistema que gestiona
                                tanto el conocimiento como los processos involucrados en el desarrollo de video juegos.}
                                \resitem{Body of Knowledge (BOK) - Es lo logrado en este proyecto, el cual define procesos, tareas y areas de conocimiento.}
                            \end{itemize}                            
                    \end{itemize}
                    }
        \end{itemize} % End Education list
    
    %%%%%%%%%%%%%%%%%%%%%%
    \resheading{Experiencia}
        \begin{itemize}
            \item 
                \ressubheading{\href{http://www.nisumlatam.com/}{Nisum}}{Santiago, RM}{Developer, Front-End}{Ago. 2018 -- Presente}
                    { \footnotesize
                    \begin{itemize}
                        \resitem{Involucrado en proyectos internos de la empresa.}
                    \end{itemize}
                    }
    
                \ressubsubheading{Developer, Front-End \href{https://www.latam.com/es_cl/apps/personas/mybookings}{Mis Viajes - Latam}}{Nov. 2015 -- Ago. 2018}
                    { \footnotesize
                    \begin{itemize}
                        \resitem{Se trabaja bajo diferentes frameworks de metodologías agiles (kamban, scrum).}
                        \resitem{Se demuestran nuevas funcionalidades del producto de manera periodica tanto a product owner como a stake holders.}
                        \resitem{Interacción con multiples servicios y equipos.}
                        \resitem{Análisis constante del producto y propuesta de futuras mejoras.}
                    \end{itemize}
                    }
            \item 
                \ressubheading{{Indie}}{Santiago, RM}{Game Developer, Doble Moka}{Mar. 2015 -- Jul. 2015}
                    { \footnotesize
                    \begin{itemize}
                        \resitem{Desarrollo de un juego mobile para IOS y Androide.}
                        \resitem{Elaborado íntegramente desde su concepto hasta su posterior integración.}
                        \resitem{Diseño de personajes y niveles.}
                    \end{itemize}
                    }
            \item 
                \ressubheading{\href{http://thinkerthing.com/}{Thinker Thing}}{Valparaíso, V}
                {Mobile Developer y Game Designer, \href{https://3dprint.com/51470/framework-3d-printing-board-games/}{Rust to Dust}}{Ene. 2014 -- Mar. 2015}
                { \footnotesize
                \begin{itemize}
                    \resitem{Prototipeado de diferentes conceptos.}
                    \resitem{Desarrollo mobile de la interación e interfaces del juego.}
                    \resitem{Codiseñador tanto en su aspecto de juego mobile como juego de tablero. Elaboración del GDD (Game Dedign Document) respectivo del juego.}
                \end{itemize}
                }
            \item 
                \ressubheading{\href{https://www.bhvr.com/}{Behabiour Interactive}}{Santiago, RM}
                {Level Designer, Varios Títulos}{Ene. 2011 -- Feb. 2013}
                { \footnotesize
                \begin{itemize}
                    \resitem{Involucrado en la creación de niveles, etapas o misiones dentro del juego, siendo una labor tanto técnica como artística.}
                    \resitem{Proyectos en los cuales he participado son: Voltron, Ice Age 4, Crush Course 2 y Pacific Rim}
                    \resitem{Portar a win 7 Assault Heores 2 - Versión Mobile}
                    \resitem{Se desarrolló tanto para plataformas como PS3, Xbox 360 - Kinect como dispositivos Móviles}
                \end{itemize}
                }

            \item 
                \ressubheading{Quantum Artifacts}{Valparaíso, V}
                {Game Developer, Leyendas Vivientes}{Mar 2009 -- Dic. 2010}
                { \footnotesize
                \begin{itemize}
                    \resitem{Proyecto ganador concurso entre Microsoft y 3IE-USM version 2009}
                    \resitem{Se gana un cupo en la acelerardora de enprendimientos de la 3IE-USM}
                    \resitem{Se participa en el desarrollo del prototipo, el cual consistía en un juego de plataformas para xbox live}
                \end{itemize}
                }
                
            \item 
                \ressubheading{DreamEx}{Valparaíso, V}
                {3D Artist, Virtual Dress}{Mar 2008 -- Ene. 2010}
                { \footnotesize
                \begin{itemize}
                    \resitem{Proyecto ganador concurso entre Microsoft y 3IE-USM version 2008 (Elegido el mejor proyecto del certamen)}
                    \resitem{Se gana un cupo en la acelerardora de enprendimientos de la 3IE-USM}
                    \resitem{Se elabora modelos 3D de la aplicación, cuya funcionalidad era emular un probador virtual}
                    \resitem{Se expone proyecto a stake holders (falabella)}
                \end{itemize}
                }    
        \end{itemize}  % End Experience list
    
    %%%%%%%%%%%%%%%%%%%%%%
    \resheading{Habilidades}
        \begin{description}
            \item[Tecnologías:] { \footnotesize Javascript,
                HTML, CSS, Librerías Javascript (\href{https://lodash.com/}{lodash}, \href{https://underscorejs.org/}{underscore}),
                Flexbox, Bootstrap, Handlebars, GIT, SVN, JSON, XML, NPM,
                \href{http://seleniumhq.org/projects/webdriver/}{Selenium WebDriver},
                \href{https://mochajs.org/}{Mocha}, \href{http://www.chaijs.com/}{Chai},
                \href{http://jenkins-ci.org/}{Jenkins CI Server},
                Javascript Frameworks (\href{https://marionettejs.com/}{Marionette, Vue Básico, React + Redux Básico})
            }

            \item[Otros:] { \footnotesize 
                Unit 3D, Blender, C\# Básico, Python Básico, Diseño de Juegos, Flow
            }

            \item[Computer and OS:] { \footnotesize
                Linux/Unix/OSX,
                Virtualization (\href{http://www.virtualbox.org}{Oracle
                VirtualBox}), OS installations
                (Dual Boot); BIOS
            }

        \end{description} % End Skills list
    
    \resheading{Referencias}
        \begin{center}
            \begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}  l l l }
                Carlos Gamarra & Sebastian Martinez & Sergio Tapia\\
                Ingeniero Principal & Project Lead  & Product Manager\\ 
                Latam Airlines & Nisum & Globant\\
                \vspace{10pt}
                \href{mailto:carlos.gamarra@latam.com}{carlos.gamarra@latam.com}  & \href{mailto:smartinez@nisum.com}{smartinez@nisum.com} & \href{mailto:sergio.tapia@globant.com}{sergio.tapia@globant.com}\\
            \end{tabular*}
        \end{center}
    \end{document}
    
    
    %%%%%%%%%%%%%%%%%%%%%%
    % Would have completed this if I had not had all projects listed under "Skills".  
    % Still a good idea.  See if I can fit it in somewhere...  Otherwise, just print it out and bring it to an interview if needed.
    %%%%%%%%%%%%%%%%%%%%%%
    \newpage
    \myheader
    \resheading{Hardware Engineering Projects} % If printed as a seperate page, get more detailed in the descriptions!  What type of processor?  What program used? Etc.
        
        \begin{description}
            \item[4 and 8 bit RISC CPUs] {\footnotesize Simple CPUs designed using CircuitMaker (no HDL) which contained ALUs, counters, registers, and 1K RAM all designed from scratch}
            \item[Simple Calculator] {\footnotesize Designed a simple calculator from the ground up using Xilinx ISE and Verilog HDL} % Get schematic block diagram for this one!
            \item[Stereo Amplifier] {\footnotesize Contained I/O as well as bass, treble, and volume controls}
            \item[Power Supply Basics] {\footnotesize Learned about the very basics of power supply design using transformers, rectifiers, and zener diodes and voltage regulators.} 
            \item[Parallel Port Game Controller] {\footnotesize Went through the start to finish development process of a game controller including driver development, microprocessor  \& ADC design (8255 MicroBoard; N.I.	ADC0809), and PCB design}
            \item[Portable Microphone Amplifier] {\footnotesize Utilized a series of transistors to amplify sound in a room with a potentiometer as volume control}
            \item[MP3 Player] {\footnotesize Developed an MP3 player using the Analog Devices BlackFin BF533 microprocessor and EZ-KIT development kit which utilized interrupts and audio codec}  % get link to block diagram for this one!
            \item[INL Remote Cell Phone Control] {\footnotesize Senior project which developed a prototype for Idaho National Laboratories allowing them to remote control a cell phone via 802.11g and bluetooth at a range greater than 6000ft consisting of 3 major components: central control, wireless medium, and embedded systems for chuckar box}
            \item[Inverted Pendulum] {\footnotesize Used sliding mode feedback control and inverted pendulum kit to keep metal rod standing vertially on a swingin arm}
            \item[FM Transmitter] {\footnotesize Built a simple FM Transmitter based off of given schematics as an introduction to FM modulation signals}
        \end{description}

    \end{document}
    
    \resheading{\href{http://www.derekhildreth.com/portfolio.php}{Projects}}
    
        \begin{description}
        \item[Pydom:] { \footnotesize Pydom scans through a list of web pages, grabs the HTML source, and parses interactive elements. These interactive elements written to an XML catalog which is used as the main input for a Selenium .Net project.}
        
        \item[Xerrscrape:] { \footnotesize Used to fill a missing area of product testing, this Python program scans through all XML error logs on the specified server, tallies errors collectively, and sends notifications when an error occurs more than the threshold.}
        
        \item[.Net CWS Test API:] { \footnotesize This framework provides automated testing for RightNow Connect Web Services for SOAP (.Net Toolkit).  Using reflection, objects and NUnit tests are instantiated based on JSON input.}
        \item[\href{https://bitbucket.org/dhildreth/canon\_webview}{Canon Webcam API}:] {\footnotesize Allows programmatic authentication and control for Canon 360$^\circ$ Webcams in Python.}
        \end{description}


    %Only Print References If Requested!  Maybe even put it in it's own page.  Must have same heading as first page.
    %%%%%%%%%%%%%%%%%%%%%%
    \newpage
    \myheader
    \resheading{References}
        \begin{center}
            \begin{tabular*}{1\textwidth}{@{\extracolsep{\fill}}  l l l }
                Toby Rummans & Eric Karl & Gordon Smith \\
                Entry Level Web Developer & Computer Science \& Engineering  & Technology Support Specialist \\ 
                \vspace{10pt} 
                Memolinkcorp & BYU-Idaho & BYU-Idaho \\ 
                [removed] & 525 South Center St. & 525 South Center St.  \\
                Denver, CO 80210 & Rexburg ID 83460 & Rexburg ID 83460 \\
                [removed] & (208) 496-3097 & (208) 496-2816 \\
            \end{tabular*}
        \end{center}
        
    % \end{document}

    \resheading{Software Engineering Projects}  % There really are a TON of projects I can put on this, but here are some major ones:
        \begin{description}
            \item[Book Keyword Scanner] {\footnotesize Developed a program which will take any input file and, given a keyword search, will return the frequency of that word }
            \item[Pedigree Chart] {\footnotesize Developed a program which will parse through a pedigree file and display a pedigree chart in the command line}
            \item[Factory Nail Rejection] {\footnotesize This program was simulating a factory which produced nails that had to be a very specific length, and if it wasn't, the program would reject it}
            \item[Calendar Program] {\footnotesize Given the time and date to display, the calendar program would display a simple calendar on the command line which took into account leap years}
            \item[Normal Distribution] {\footnotesize This program simulated the classic wheel of fortune blinko game where several thousand chip were statistially recorded and displayed as they dropped into a board filled with pegs}
            \item[RSA Encryption] {\footnotesize Developed an application which utilized the RSA encryption method to encrypt and decrypt messages}
        \end{description}
    
    
    % ADDITIONAL WORK EXPERIENCE NOT INCLUDED	OR OLD
    
            \item 
                \ressubheading{\href{http://www.rexburgmotorsports.com/}{Rexburg Motorsports}}{Rexburg, ID}{Computer Systems Administrator}{Aug. 2006 -- Oct. 2006}
                    { \footnotesize
                    \begin{itemize}
                                \resitem{Managed file and application servers running Windows 2003 Server}
                                \resitem{Performed all levels of hardware and software systems support for 40 computers and 10 printers}
                    \end{itemize}
                    }
    
            \item 
                \ressubheading{Bresnan Communications}{Billings, MT}{Teir 1 Technical Support}{Jan. 2006 -- April 2006}
                    { \footnotesize
                    \begin{itemize}
                        \resitem{Provided Bresnan customers with technical support over the phone.}
                        \resitem{Receieved training on resolving networking, cable TV, and VOIP issues.}
                    \end{itemize}
                    }
    
            \item 
                \ressubheading{Northwestern Energy}{Billings, MT}{Summer Gas/Electrical Engineer}{May 2004 -- April 2005}
                    \begin{itemize}
                        \resitem{Interned with full time Gas/Electrical Engineers.}
                        \resitem{Documented, mapped, and marked city streetlights using MS Access, GTViewer, FRAMME, and CAD.}
                    \end{itemize} 

    
    